@layer component {
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px 18px;
    margin-block: 24px 43px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 209px;
    height: 73px;
    border: none;
    border-radius: 16px;
    box-shadow: 0px 2px 20px 0px #0000001A;
    padding: 24px;
    background-color: var(--white);
    /* cursor: pointer; */
    transition: background-color 200ms;
  }

  .card:hover {
    background-color: #355ee550;
  }

  .card:disabled {
    opacity: 50%;
    background-color: var(--white);
    cursor: initial;
  }

  .code {
    font-size: 1.375rem;
    font-weight: 600;
    line-height: 1.75rem;
    letter-spacing: 0%;
    color: #1F2C37;
  }

  .name {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.375rem;
    letter-spacing: .0088rem;
    color: #66707A;
  }

  .active {
    border: 2px solid var(--primary);
  }

  /* Result page only*/
  .result-card {
    width: 233px;
    height: 64px;
    border-radius: 100px;
    background-color: var(--white);
    box-shadow: 0px 2px 5px 0px #00000014;
    border: none;
  }

  #swap {
    width: 64px;
    height: 64px;
    border: none;
    border-radius: 100px;
    background-color: var(--white);
    box-shadow: 0px 2px 5px 0px #00000014;
    cursor: pointer;
  }
}